[tox]
minversion = 2.2.0
skipsdist = True
envlist = black, lint, py36

[testenv]
usedevelop = True
deps = pipenv
commands =
    pipenv install --dev -ignore-pipfile
    pipenv run py.test

[pytest]
addopts = --cov-report term --cov django_alexa django_alexa_tests/

[testenv:sphinx]
basepython = python3
skip_install = true
deps = sphinx
commands =
    make html
    make linkcheck

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black -N django_alexa/

[testenv:lint]
basepython=python3
deps=
    flake8
    flake8-colors
commands =
    flake8 django_alexa/

[testenv:testrelease]
usedevelop = False
deps =
    wheel
    twine
commands =
    python setup.py increment tag sdist bdist_egg bdist_wheel 
    twine upload --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:release]
usedevelop = False
deps =
    wheel
    twine
commands =
    python setup.py increment tag sdist bdist_egg bdist_wheel 
    twine upload dist/*

[flake8]
max-line-length = 88
ignore = D203, W503, E203, E501
select = C,E,F,W,B,B950
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
